# mapfish-print

./: .gitmodules  .travis.yml  build.gradle
core/: build.gradle
core/src/main/java/org/mapfish/print/servlet/: MapPrinterServlet.java
core/src/test/java/org/mapfish/print/servlet/: MapPrinterServletTest.java
examples/: Readme.rst  build.gradle
examples/src/test/java/org/mapfish/print/: AbstractApiTest.java  ExamplesTest.java  OldPrintApiTest.java  PrintApiTest.java
examples/src/test/resources/examples/customDynamicReport/: requestData.json
examples/src/test/resources/examples/geoext/: requestData.json
examples/src/test/resources/examples/http-processors/: requestData.json
examples/src/test/resources/examples/json_styling/: requestData-json-style-v2-not-svg.json
examples/src/test/resources/examples/legend_scaling_bug_fix/: config.yaml  requestData.json  simpleReport.jrxml
examples/src/test/resources/examples/overviewmap_tyger_ny_EPSG_900913/: requestData-scale-wmts1_0_0-full-kvp.json
examples/src/test/resources/examples/paging/: requestData.json
examples/src/test/resources/examples/print_osm_new_york_EPSG_900913/: requestData-scale-osm.json  requestData-scale-rotate-osm.json
examples/src/test/resources/examples/printtiledwms/: requestData-bbox-tiled-wms1_1_1.json  requestData-bbox-wms1_1_1.json  requestData-scale-tiled-wms1_1_1.json  requestData-scale-wms1_1_1.json
examples/src/test/resources/examples/printwms_SpearfishStreams_EPSG_26713/: requestData-bbox-wms1_1_1.json  requestData-bbox-wms1_3_0.json  requestData-scale-wms1_1_1.json  requestData-scale-wms1_3_0.json
examples/src/test/resources/examples/printwms_UsaPopulation_EPSG_4326/: requestData-bbox-native-rotate-wms1_3_0.json  requestData-bbox-rotate-wms1_3_0.json  requestData-bbox-wms1_1_1.json  requestData-bbox-wms1_3_0.json  requestData-scale-native-rotate-wms1_1_1.json  requestData-scale-rotate-wms1_1_1.json  requestData-scale-wms1_1_1.json  requestData-scale-wms1_3_0.json
examples/src/test/resources/examples/printwms_tyger_ny_EPSG_900913/: requestData-multi-layer-openlayers-2-compatible-style-wms.json  requestData-scale-rotate-wms1_0_0.json  requestData-scale-wms1_0_0-high-dpi-svg-vector.json  requestData-scale-wms1_0_0-high-dpi.json  requestData-scale-wms1_0_0.json
examples/src/test/resources/examples/printwms_tyger_ny_EPSG_900913/expected_output/: image-similarity.properties
examples/src/test/resources/examples/printwmts_tyger_ny_EPSG_900913/: requestData-scale-rotate-wmts1_0_0-full-kvp.json  requestData-scale-wmts1_0_0-full-kvp.json
examples/src/test/resources/examples/verboseExample/: config.yaml  requestData.json
examples/src/test/resources/examples_to_port/print_tms_tyger_ny_EPSG_900913/: requestData-scale-tms1_0_0.json
examples/src/test/resources/examples_to_port/print_vector_new_york_EPSG_900913/: requestData-scale-vector.json
gradle/wrapper/: gradle-wrapper.properties
