pdfConfig: !pdfConfig
  compressed: false
  author: "Martin Stypinski"
  subject: "Example of mapfish-print V2 configuration file converted to V3 configuration"
  creator: "Martin Stypinski"

throwErrorOnExtraParameters: true

templates:
  #===========================================================================
  PDF Preview portrait: !template
  #===========================================================================
    pdfConfig: !pdfConfig
      title: "PDF Preview portrait"
      keywords: ["Preview", "Portrait"]
    reportTemplate: pdf-preview-portrait.jrxml
    attributes:
      mapTitle: !string
        default: "Default Title"
      map: !map
        maxDpi: &MAX_DPI 254
        dpiSuggestions: &DPI [56, 72, 127, 190, 254]
        width: 555
        height: 711
        default: &DEFAULT_MAP
          projection: "EPSG:3857"
          rotation: 0
      backgroundMap: !map
        maxDpi: *MAX_DPI
        dpiSuggestions: *DPI
        width: 555
        height: 711
        default: &BACKGROUND
          projection: "EPSG:3857"
          rotation: 0
          layers:
            - type: "OSM"
              baseURL: "http://map4.dmi-cloud.com/tilecache/tilecache.cgi/1.0.0/overlay_plz/{z}/{x}/{-y}.png"
              maxExtent: [313081.660000, 5635543.660000, 1565425.660000, 6261715.660000]
              resolutions: [2445.984375, 1222.9921875, 611.49609375, 305.748046875, 152.874023438, 76.4370117188, 38.2185058594, 19.1092529297, 9.55462646484, 4.77731323242, 2.38865661621, 1.19432830811, 0.597164154053, 0.298582077026, 0.0149291039]
              imageFormat: "png"
            - type: "OSM"
              baseURL: "http://map4.dmi-cloud.com/tilecache/tilecache.cgi/1.0.0/map_tomtom/{z}/{x}/{-y}.png"
              maxExtent: [313081.660000, 5635543.660000, 1565425.660000, 6261715.660000]
              resolutions: [2445.984375, 1222.9921875, 611.49609375, 305.748046875, 152.874023438, 76.4370117188, 38.2185058594, 19.1092529297, 9.55462646484, 4.77731323242, 2.38865661621, 1.19432830811, 0.597164154053, 0.298582077026, 0.0149291039]
              imageFormat: "png"
    processors: &PROCESSORS
      - !restrictUris
        matchers:
         - !localMatch {}
         - !ipMatch
           ip: www.camptocamp.org
         - !dnsMatch
           host: labs.metacarta.com
           port: 80
         - !dnsMatch
           host: demo.mapfish.org
           port: 80
         - !dnsMatch
           host: map4.dmi-cloud.com
           port: 80
      - !reportBuilder # compile all reports in current directory
        directory: '.'
      - !createMap
        inputMapper: {map: map}
        outputMapper: {mapSubReport: mapSubReport}
      - !createMap
        inputPrefix: background
        outputPrefix: background

  #===========================================================================
  PDF Preview: !template
  #===========================================================================
    pdfConfig: !pdfConfig
      title: "PDF Preview"
      keywords: ["Preview", "Landscape"]
    reportTemplate: pdf-preview-landscape.jrxml
    attributes:
      mapTitle: !string
        default: "Default Title"
      map: !map
        maxDpi: *MAX_DPI
        dpiSuggestions: *DPI
        width: 1151
        height: 711
        default: *DEFAULT_MAP
      backgroundMap: !map
        maxDpi: *MAX_DPI
        dpiSuggestions: *DPI
        width: 1151
        height: 711
        default: *BACKGROUND
    processors: *PROCESSORS

  #===========================================================================
  A4 portrait: !template
  #===========================================================================
    reportTemplate: a4-portrait.jrxml
    attributes:
      map: !map
        maxDpi: *MAX_DPI
        dpiSuggestions: *DPI
        width: 555
        height: 802
        default: *DEFAULT_MAP
      backgroundMap: !map
        maxDpi: *MAX_DPI
        dpiSuggestions: *DPI
        width: 555
        height: 802
        default: *BACKGROUND
    processors: *PROCESSORS

  #===========================================================================
  A4 landscape: !template
  #===========================================================================
    reportTemplate: a4-landscape.jrxml
    attributes:
      map: !map
        maxDpi: *MAX_DPI
        dpiSuggestions: *DPI
        width: 802
        height: 555
        default: *DEFAULT_MAP
      backgroundMap: !map
        maxDpi: *MAX_DPI
        dpiSuggestions: *DPI
        width: 802
        height: 555
        default: *BACKGROUND
    processors: *PROCESSORS